Nome do alias: upload
Data de criação: 16 de out. de 2023
Tipo de entrada: PrivateKeyEntry
Comprimento da cadeia de certificados: 1
Senha: faisca
Certificado[1]:
Proprietário: CN=melissa monfre dos santos, OU=rekta soluções, O=rekta soluções, L=arapongas, ST=PR, C=BR
Emissor: CN=melissa monfre dos santos, OU=rekta soluções, O=rekta soluções, L=arapongas, ST=PR, C=BR
Número de série: c79e0dfb527994af
Válido de: Mon Oct 16 09:46:07 BRT 2023 até: Fri Mar 03 09:46:07 BRT 2051
Fingerprints do certificado:
	 SHA1: 4C:63:99:18:12:CE:39:29:A3:F2:52:4C:E3:55:09:60:04:64:85:15
	 SHA256: 86:9B:2E:33:75:9F:90:15:AD:6E:E6:F9:54:71:09:38:84:DC:F9:E4:10:55:53:A1:7A:6E:EA:8C:61:90:01:23
Nome do algoritmo de assinatura: SHA384withRSA
Algoritmo de Chave Pública do Assunto: Chave RSA de 2048 bits
Versão: 3

Extensões:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 88 2D 2D 1B 50 CB AF 7E   0E F5 BC A4 D9 00 87 2A  .--.P..........*
0010: 10 60 1B 2B                                        .`.+
]
]
